/* .amplify-button--primary {
    border-width: var(--amplify-components-button-primary-border-width);
    background-color: black;
    border-color: var(--amplify-components-button-primary-border-color);
    color: var(--amplify-components-button-primary-color);
    --amplify-internal-button-disabled-border-color: var( --amplify-components-button-primary-disabled-border-color );
    --amplify-internal-button-disabled-background-color: var( --amplify-components-button-primary-disabled-background-color );
    --amplify-internal-button-disabled-color: var( --amplify-components-button-primary-disabled-color );
    --amplify-internal-button-loading-background-color: var( --amplify-components-button-primary-loading-background-color );
    --amplify-internal-button-loading-border-color: var( --amplify-components-button-primary-loading-border-color );
    --amplify-internal-button-loading-color: var( --amplify-components-button-primary-loading-color );
} */

/* Amplify login card css */
[data-amplify-authenticator][data-variation="modal"] {
  overflow-y: auto;
  width: var(--amplify-components-authenticator-modal-width);
  height: var(--amplify-components-authenticator-modal-height);
  background-color: inherit !important;
  position: inherit !important;
  top: var(--amplify-components-authenticator-modal-top);
  left: var(--amplify-components-authenticator-modal-left);
  z-index: 1;
}

.amplify-card {
  text-align: center !important;
}

#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: gainsboro !important;
  padding: 40px !important;
  margin-bottom: 40px;
}

.swiper-slide {
  background-position: center;
  background-size: auto;
  width: 300px !important;
  height: 300px !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100% !important;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

.modal {
  backdrop-filter: blur(4px);
}

.offcanvas.offcanvas-start {
  width: fit-content !important;
}

.previewImage {
  margin: 20px;
  width: 50%;
  height: auto;
}

.adminCard {
  display: grid;
  place-self: center;
  height: 100% ;
  width: 400px; 
  border-color: none !important;
  box-shadow: 5px 2px 15px 2px hwb(0 83% 17%);
  margin: 20px;
}